# shop-project

./: build.gradle
src/main/java/project/shop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/project/shop/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/project/shop/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafController.java
src/main/java/project/shop/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/project/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/project/shop/exception/: OutOfStockException.java
src/main/java/project/shop/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/project/shop/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/item/: itemDtl.html  itemMng.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/thymeleafEx/: thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html
src/test/java/project/shop/: ShopApplicationTests.java
src/test/java/project/shop/controller/: ItemControllerTest.java  MemberControllerTest.java
(+8 files in other folders)
